attrs==19.1.0
babel==2.5.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
comet-git-pure==0.19.11
comet-ml==2.0.5
configobj==5.0.6
docopt==0.6.2
et-xmlfile==1.0.1
everett==0.9
functools32==3.2.3.post2
idna==2.8
jdcal==1.3
jsonschema==3.0.1
mkl-fft==1.0.6
mkl-random==1.0.1
netifaces==0.10.9
numpy==1.15.4
nvidia-ml-py3==7.352.0
odfpy==1.3.5
olefile==0.44
openpyxl==2.4.9
pillow==6.1.0
pip==19.1.1
pycparser==2.19
pyrsistent==0.15.4
python==2.7.16
pytz==2017.3
pyyaml==5.1.1
records==0.5.2
requests==2.22.0
setuptools==41.0.1
six==1.12.0
sqlalchemy==1.1.14
tablib==0.12.1
torch==0.2.0.post0
torchvision==0.1.8
unicodecsv==0.14.1
urllib3==1.25.3
websocket-client==0.56.0
wheel==0.33.4
wsgiref==0.1.2
wurlitzer==1.0.3
xlrd==1.1.0
xlwt==1.3.0